<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>React Router Transition – Demos</title>
    <meta name="viewport" content="initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      html, body {
        height: 100%;
        width: 100%;
      }

      body {
        font-family: 'Nunito', sans-serif;
        color: #333;
      }

      a {
        text-decoration: none;
      }

      p {
        margin-bottom: 0.75rem;
      }

      ul {
        list-style: none;
      }

      header {
        padding: 4rem 2rem 3rem;
        text-align: center;
        background-color: #fafafa;
      }

      header h1 {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
      }

      header h2 {
        font-size: 1.25rem;
        font-weight: 300;
        color: #666;
      }

      header .buttons {
        padding: 3rem 0 0;
      }

      header .buttons a {
        display: inline-block;
        border-radius: 3px;
        padding: 0.5rem 0;
        margin: 0.5rem 1rem;
        width: 11rem;
        background: transparent;
        background: #eee;
        color: #666;
      }

      section.demos,
      section.docs {
        padding: 32px;
      }

      .browser {
        width: 560px;
        max-width: 100%;
        border: 2px solid rgb(236, 236, 236);
        box-sizing: border-box;
        border-radius: 4px;
        margin: 0 auto;
        overflow: hidden;
      }

      .browser__top-bar {
        display: flex;
        padding: 7px;
        border-bottom: 2px solid rgb(236, 236, 236);
        background-color: rgb(246, 246, 246);
      }

      button.navigation {
        border: none;
        background: none;
        padding: 3px 7px;
        font-size: 16px;
        margin: 0 2px;
        border-radius: 3px;
        color: rgb(111, 111, 111);
        transition: background-color 150ms ease-in-out;
      }

      button.navigation:focus {
        outline: none;
      }

      button.navigation:hover {
        background-color: rgb(231, 231, 231);
      }

      button.navigation[disabled] {
        color: rgb(219, 219, 219);
      }

      button.navigation[disabled]:hover {
        background-color: transparent;
      }

      input.location {
        flex-grow: 1;
        margin-left: 8px;
        padding: 5px 7px;
        border-radius: 3px;
        border: 1px solid transparent;
        font-size: 12px;
        line-height: 1.5em;
      }

      input.location:focus {
        outline: none;
        border-color: rgb(89, 163, 240);
      }

      .browser__viewport {
        overflow: hidden;
        height: 400px;
        position: relative;
      }

      .browser__viewport__body {
        height: 100%;
        overflow: auto;
      }

      .content {
        width: 960px;
        max-width: 100%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .content h3 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }

      .content p {
        color: #666;
      }

      .content a {
        color: #333;
        font-weight: 700;
        background-color: #eee;
        padding: 0 0.25rem;
      }

      .content a:hover {
        color: #444;
        background-color: #e9e9e9;
      }

      .content > div {
        box-sizing: border-box;
        width: 480px;
        max-width: 100%;
        padding: 0 1rem 0 0;
        flex-grow: 0;
        flex-shrink: 0;
      }

      .content > div:nth-child(2n) {
        padding: 0 0 0 1rem;
      }

      .code-wrapper {
        padding: 12px;
        font-size: 13px;
        overflow-x: auto;
      }

      /* TODO: make a proper theme! */
      span.token.attr-name {
        /*color: palevioletred;*/
      }

      /* junk */
      .route-wrapper {
        position: relative;
        margin: 0 auto;
        width: 200px;
      }

      .card {
        width: 100%;
      }

      @media only screen and (max-width: 1038px) {
        .content > div {
          padding: 0;
        }

        .content > div:nth-child(2n) {
          margin-top: 1rem;
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script type="text/javascript" src="/bundle.js"></script>
  </body>
</html>
