<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta charset="UTF-8">
  <title>Router Transition Demos</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #f3f3f3;
    }

    #app {
      margin: 33px auto;
      max-width: 600px;
    }

    a {
      display: inline-block;
      padding: 4px 0;
      margin-bottom: 4px;
      font-weight: 500;
      opacity: 0.8;
      text-decoration: none;
      color: #2a2a2a;
    }

    a:active {
      text-decoration: underline;
    }

    ul {
      margin: 22px 0;
    }

    h1 {
      padding-bottom: 22px;
    }

    .lorem {
      position: absolute;
      margin-top: 33px;
      padding: 33px;
      background: #fff;
      color: #3a3a3a;
      line-height: 150%;
      box-shadow: 0 2px 1px rgba(0, 0, 0, 0.05);
    }
  </style>
</head>
<body>
<div id="app">
  <div class="lorem">
    <h1>React Router Transition Demos</h1>
    <ul>
      <li><a href="/simple">Simple Example</a></li>
      <li><a href="/presets/#/fade">Preset Example</a></li>
    </ul>
  </div>
</div>
</body>
</html>
